# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS deps

ENV HUSKY=0
WORKDIR /work

RUN apt-get update \
  && apt-get install -y --no-install-recommends git python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY .husky/install.mjs ./.husky/install.mjs
COPY third_party/pi-mono/packages/coding-agent ./third_party/pi-mono/packages/coding-agent
COPY third_party/pi-mono/packages/tui ./third_party/pi-mono/packages/tui

RUN --mount=type=cache,target=/root/.npm npm ci --no-fund --no-audit

FROM deps AS check

COPY . .

RUN npm run check
